{
  "name": "rg-design-system",
  "version": "1.13.0",
  "private": true,
  "type": "module",
  "description": "RG Design System — token, componenti e pattern, framework-agnostic. Nessuna dipendenza runtime.",
  "scripts": {
    "lint": "node tools/ds-lint.mjs"
  }
}
